

body {
    gap: 50px;
}

.blog-header {
    width: 100%;
    max-width: 1240px;
    box-sizing: border-box;
    padding-inline: var(--padding-20);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-header h1 {
    max-width: 530px;
}

.blog-header p {
    max-width: 520px;
}

.blog-wrapper {
    display: flex; 
    flex-direction: column;
    max-width: 1240px;
    width: 100%;
    gap: 40px;
}

.account-picture {
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-shade);
    overflow: hidden;
    position: relative;
    width: 25px;
    aspect-ratio: 1/1;
}

.account-picture img {
    width: 40px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.additional-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-wrapper {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.blog-row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1240px;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 20px;
    gap: 20px;

}

.blog-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1240px;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 20px;
    gap: 20px;
}

.blog-entry {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 10px;
    transition: all 0.8s ease;
}

.image-wrapper {
    width: 100%;
    overflow: hidden;
}



.blog-entry img {
    transition: all 0.8s ease;
}

.blog-entry:hover {
    cursor: pointer;
}
.blog-entry:hover img {
    transform: scale(1.5);
}

.blog-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.date-wrapper {
    display: flex;
    gap: 20px;
}


@media (min-width: 480px) and (max-width: 1024px){

    .blog-header h1 {
        max-width: 385px;
    }
    
    .blog-header p {
        max-width: 400px;
    }

}


@media (min-width: 480px) and (max-width: 768px){

    .blog-row1 {
        grid-template-columns: 1fr;
    }

    .blog-row2 {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 550px){

    .blog-row1 {
        grid-template-columns: 1fr;
    }

    .blog-row2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px){

    .blog-header h1 {
        max-width: 320px;
    }
    
    .blog-header p {
        max-width: 340px;
    }
}


