.hero-wrapper {

    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-wrapper:before {
    content:"";
    width:100%;
    height:100%;
    background:url(../images/hero-favourites.jpg);
    display:inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left; 
    transform:scaleX(-1);
}

/*.hero-wrapper div:first-child {

    max-width: 750px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, black 40%, black 100%);
    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, black 40%, black 100%);
   
} */


.hero-wrapper div:first-child {

    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    -webkit-backdrop-filter: blur(0px) brightness(80%);
    backdrop-filter: blur(0px) brightness(80%);
}


.hero-wrapper img {
    width: 100%;
    position: absolute;
    filter: blur(2px) brightness(90%);
    -webkit-filter: blur(2px) brightness(90%);
}

.hero-text {
    width: 100%;
    max-width: 1240px;
    height: 100%;
    box-sizing: border-box;
    padding-inline: var(--padding-20);
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.hero-text h1 {
    max-width: 550px;
    width: 100%;
    color: var(--primary-color);
}

.hero-text p {
    max-width: 580px;
    width: 100%;
    color: var(--primary-color);
}


.products {
    display: grid;
    width: 100%;
    max-width: 1240px;
    box-sizing: border-box;
    padding-inline: var(--padding-20);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}


.product {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
}

.product img {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.price {
    display: flex;
    gap: 10px;
}

.price-reduced {
    text-decoration: line-through;
    font-size: 12px;
}

.product:hover {
    cursor:pointer;

}

.product img:hover{
    transform: rotate(180deg);
    
}





@media (min-width: 768px) and (max-width: 1024px) {

    .hero-text h1 {
        max-width: 420px;
    }

    .hero-text p {
        max-width: 450px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {

    .products {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        max-width: 350px;
    }

    .hero-text p {
        max-width: 370px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {

    .hero-text h1 {
        max-width: 400px;
    }

    .hero-text p {
        max-width: 430px;
    }
}

