
body {
    align-items: start;
    background-color: var(--primary-shade);
    z-index: -1;
    position: relative;
    flex-direction: row;
    gap: 0px;
}
aside {
    max-width: 400px;
    width: 100%;
    height: 100vh;
    padding: var(--padding-40);
    display: flex;
    flex-direction: column;
    gap: 80px;
    z-index: 2;
    background-color: var(--primary-color);
    align-items: center;
    border-right: 1px solid var(--gray-accent);
    box-sizing: border-box;

}

nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

aside div {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    padding: var(--padding-40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.account-wrapper {
    display: flex;
    gap: 40px;
}

.notification {
    border-radius: 50%;
    border: 1px solid #B5B5B5;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.account-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.account-picture {
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-shade);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
    box-sizing: border-box;
    padding-inline: var(--padding-40);
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    justify-content: space-around;
    background-color: transparent;
    box-sizing: border-box;
}

.element {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: var(--padding-40);
    gap: 10px;
    border-radius: 10px;
}

.element svg {
    border-radius: 50%;
    background-color: var(--accent-color);
    padding: 5px;
    margin-bottom: var(--margin-20);
}

.element:nth-child(3) svg path{
    margin-bottom: 2px;
}

.row2 {
    display: grid;
    grid-template-columns: 74.5% 23%;
    gap: 40px;
    box-sizing: border-box;
}

.sales-overview {
    border-radius: 10px;
    background-color: var(--primary-color);
    box-sizing: border-box;
    padding: var(--padding-40);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.order-status {
    border-radius: 10px;
    background-color: var(--primary-color);
    box-sizing: border-box;
    padding: var(--padding-40);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sales-header {
    display: flex;
    justify-content: space-between;
}

.time {
    display: flex;
    gap: 20px;
}

.month-button {
    border-radius: 10px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 5px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.year-button {
    border-radius: 10px;
    border: 1px solid var(--primary-shade);
    color: var(--secondary-color);
    padding: 5px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sales-graph {
    max-height: 350px;
    aspect-ratio: 16/9;
}

.status-graph {
    max-width: 330px;
}



