<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <h2>Click on the following button to register your account:</h2>
    <button href=`${token}` class="button">Create Account</button>

    <style>
        .button {
            font-family: sans-serif;
            color: #F2F2F2;
            font-size: 18px;
            line-height: 28.3px;
            font-weight: 400;
            padding: 15px 40px;
            display: inline-block;
            background-color: #67A329;
            transition: all 200ms ease-in-out;
            white-space: normal;
            font-smooth: always;
            text-rendering: optimizeLegibility;
        }

        .button:hover {
            color: #67A329;
            background-color: #F2F2F2;
            box-shadow: 1px 1px 0px 0px #67A329,
                -1px -1px 0px 0px #67A329,
                1px -1px 0px 0px #67A329,
                -1px 1px 0px 0px #67A329;
            cursor: pointer;
        }

        h2 {
            font-size: 28px;
            line-height: 44px;
            font-weight: 400;
            font-family: sans-serif;
            white-space: normal;
            font-smooth: always;
            text-rendering: optimizeLegibility;
        }
    </style>

</body>

</html>